#include <winres.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO

FILEVERSION			2,2,0,0
PRODUCTVERSION		2,2,0,0
FILEFLAGS			VS_FF_PRERELEASE|VS_FF_SPECIALBUILD|VS_FF_PRIVATEBUILD
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
FILEOS				VOS_NT
FILETYPE			VFT_APP
//FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "ProductName", "memadog"
			VALUE "ProductVersion", "2.2.0.0"
			VALUE "CompanyName", "Not a company"
			VALUE "FileDescription", "memadog for Windows"
			VALUE "FileVersion", "2.2.0.0"
			VALUE "InternalName", "memadog"
			VALUE "LegalCopyright", "Copyright (c) 2023 - 2031 Not a company"
			VALUE "OriginalFilename", "memadog.exe"
			VALUE "PrivateBuild", "DAB"
			VALUE "SpecialBuild", "DAB"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END

100	ICON	"memadog.ico"